<html><head><title>S-XML</title></head><body><h3>API for package S-XML</h3>
<blockquote>A simple XML parser with an efficient, purely functional, event-based interface as well as a DOM interface</blockquote>
<p>(<b>echo-xml</b> in out)&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Parse a toplevel XML element from stream in, echoing and pretty printing the result to stream out</blockquote>
<p>(<b>first-xml-element-child</b> xml-element)&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Get the first child of an xml-element</blockquote>
<p>(<b>get-entities</b> xml-parser-state)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Get the entities hashtable of an XML parser state</blockquote>
<p>(setf (<b>get-entities</b> xml-parser-state) value)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Set the entities hashtable of an XML parser state</blockquote>
<p>(<b>get-finish-element-hook</b> xml-parser-state)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Get the finish element hook of an XML parser state</blockquote>
<p>(setf (<b>get-finish-element-hook</b> xml-parser-state) value)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Set the finish element hook of an XML parser state</blockquote>
<p>(<b>get-new-element-hook</b> xml-parser-state)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Get the new element hook of an XML parser state</blockquote>
<p>(setf (<b>get-new-element-hook</b> xml-parser-state) value)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Set the new element hook of an XML parser state</blockquote>
<p>(<b>get-seed</b> xml-parser-state)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Get the initial user seed of an XML parser state</blockquote>
<p>(setf (<b>get-seed</b> xml-parser-state) value)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Set the initial user seed of an XML parser state</blockquote>
<p>(<b>get-text-hook</b> xml-parser-state)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Get the text hook of an XML parser state</blockquote>
<p>(setf (<b>get-text-hook</b> xml-parser-state) value)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Set the text hook of an XML parser state</blockquote>
<p>(<b>make-xml-element</b> &key name attributes children)&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Make and return a new xml-element struct</blockquote>
<p>(<b>new-xml-element</b> name &rest children)&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Make a new xml-element with name and children</blockquote>
<p>(<b>parse-xml</b> stream &key (output-type :lxml))&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Parse a character stream as XML and generate a DOM of output-type, defaulting to :lxml</blockquote>
<p>(<b>parse-xml-dom</b> stream output-type)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Parse a character stream as XML and generate a DOM of output-type</blockquote>
<p>(<b>parse-xml-file</b> filename &key (output-type :lxml))&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Parse a character file as XML and generate a DOM of output-type, defaulting to :lxml</blockquote>
<p>(<b>parse-xml-string</b> string &key (output-type :lxml))&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Parse a string as XML and generate a DOM of output-type, defaulting to :lxml</blockquote>
<p>(<b>print-string-xml</b> string stream)&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Write the characters of string to stream using basic XML conventions</blockquote>
<p>(<b>print-xml</b> dom &key (stream t) pretty (input-type :lxml) (header))&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Generate XML output on a character stream (t by default) from a DOM of input-type (:lxml by default), optionally pretty printing (off by default), or adding a header (none by default)</blockquote>
<p>(<b>print-xml-dom</b> dom input-type stream pretty level)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Generate XML output on a character stream from a DOM of input-type, optionally pretty printing using level</blockquote>
<p>(<b>print-xml-string</b> dom &key pretty (input-type :lxml))&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Generate XML output to a string from a DOM of input-type (:lxml by default), optionally pretty printing (off by default)</blockquote>
<p>(<b>start-parse-xml</b> stream &optional (state (make-instance (quote xml-parser-state))))&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Parse and return a toplevel XML element from stream, using parser state</blockquote>
<p>(<b>xml-element-attribute</b> xml-element key)&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Return the string value of the attribute with name the keyword :key
  of xml-element if any, return null if not found</blockquote>
<p>(setf (<b>xml-element-attribute</b> xml-element key) value)&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Set the string value of the attribute with name the keyword :key of
  xml-element, creating a new attribute if necessary or overwriting an
  existing one, returning the value</blockquote>
<p>(<b>xml-element-attributes</b> object)&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Return the alist of attribute names and values dotted pairs from an xml-element struct</blockquote>
<p>(<b>xml-element-children</b> object)&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Return the list of children from an xml-element struct</blockquote>
<p>(<b>xml-element-name</b> object)&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Return the name from an xml-element struct</blockquote>
<p>(<b>xml-element-p</b> object)&nbsp;&nbsp;&nbsp;<i>function</i></p>
<blockquote>Return T when the argument is an xml-element struct</blockquote>
<p><b>xml-parser-error</b>&nbsp;&nbsp;&nbsp;<i>condition</i></p>
<blockquote>Thrown by the XML parser to indicate errorneous input</blockquote>
<blockquote>Class precedence list: <tt> xml-parser-error error serious-condition condition standard-object t</tt></blockquote>
<blockquote>Class init args: <tt> :stream :args :message</tt></blockquote>
<p>(<b>xml-parser-error-args</b> xml-parser-error)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Get the error arguments from an XML parser error</blockquote>
<p>(<b>xml-parser-error-message</b> xml-parser-error)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Get the message from an XML parser error</blockquote>
<p>(<b>xml-parser-error-stream</b> xml-parser-error)&nbsp;&nbsp;&nbsp;<i>generic-function</i></p>
<blockquote>Get the stream from an XML parser error</blockquote>
<p><b>xml-parser-state</b>&nbsp;&nbsp;&nbsp;<i>class</i></p>
<blockquote>The XML parser state passed along all code making up the parser</blockquote>
<blockquote>Class precedence list: <tt> xml-parser-state standard-object t</tt></blockquote>
<blockquote>Class init args: <tt> :text-hook :finish-element-hook :new-element-hook :seed :entities</tt></blockquote>
<font size=-1><p>Documentation generated by <a href="http://homepage.mac.com/svc/lispdoc/">lispdoc</a> running on LispWorks</p></font></body></html>
