<package>
  <name>rosmaster</name>
  <version>1.14.3</version>
  <description>
    ROS <a href="http://ros.org/wiki/Master">Master</a> implementation.
  </description>
  <maintainer email="dthomas@osrfoundation.org">Dirk Thomas</maintainer>
  <license>BSD</license>

  <url>http://ros.org/wiki/rosmaster</url>
  <author>Ken Conley</author>

  <buildtool_depend version_gte="0.5.68">catkin</buildtool_depend>

  <run_depend>rosgraph</run_depend>
  <run_depend>python-defusedxml</run_depend>

  <export>
    <rosdoc config="rosdoc.yaml"/>
    <architecture_independent/>
  </export>
</package>
