<package>
  <name>rosconsole</name>
  <version>1.13.10</version>
  <description>ROS console output library.</description>
  <maintainer email="dthomas@osrfoundation.org">Dirk Thomas</maintainer>
  <license>BSD</license>

  <url>http://www.ros.org/wiki/rosconsole</url>
  <author>Josh Faust</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>apr</build_depend>
  <build_depend>boost</build_depend>
  <build_depend>cpp_common</build_depend>
  <build_depend>log4cxx</build_depend>
  <build_depend>rostime</build_depend>
  <build_depend>rosunit</build_depend>

  <run_depend>apr</run_depend>
  <run_depend>cpp_common</run_depend>
  <run_depend>log4cxx</run_depend>
  <run_depend>rosbuild</run_depend>
  <run_depend>rostime</run_depend>
</package>
