<package>
  <name>roslaunch</name>
  <version>1.14.3</version>
  <description>
    roslaunch is a tool for easily launching multiple ROS <a
    href="http://ros.org/wiki/Nodes">nodes</a> locally and remotely
    via SSH, as well as setting parameters on the <a
    href="http://ros.org/wiki/Parameter Server">Parameter
    Server</a>. It includes options to automatically respawn processes
    that have already died. roslaunch takes in one or more XML
    configuration files (with the <tt>.launch</tt> extension) that
    specify the parameters to set and nodes to launch, as well as the
    machines that they should be run on.
  </description>
  <maintainer email="dthomas@osrfoundation.org">Dirk Thomas</maintainer>
  <license>BSD</license>

  <url>http://ros.org/wiki/roslaunch</url>
  <author>Ken Conley</author>

  <buildtool_depend version_gte="0.5.78">catkin</buildtool_depend>

  <run_depend>python-paramiko</run_depend>
  <run_depend version_gte="1.0.37">python-rospkg</run_depend>
  <run_depend>python-yaml</run_depend>
  <run_depend>rosclean</run_depend>
  <run_depend>rosgraph_msgs</run_depend>
  <run_depend>roslib</run_depend>
  <run_depend version_gte="1.11.16">rosmaster</run_depend>
  <run_depend>rosout</run_depend>
  <run_depend>rosparam</run_depend>
  <run_depend version_gte="1.13.3">rosunit</run_depend>

  <test_depend>rosbuild</test_depend>

  <export>
    <rosdoc config="rosdoc.yaml"/>
    <architecture_independent/>
  </export>
</package>
