G04:AMPARAMS|DCode=15|XSize=47.24mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.03410,-0.00070,0.00070,0.03410,0.03410,0.00070,-0.00070,-0.03410,-0.03410,-0.00070,0.0*
%
G04:AMPARAMS|DCode=16|XSize=31.5mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.00626,-0.02854,-0.02854,0.00626,-0.00626,0.02854,0.02854,-0.00626,0.00626,-0.02854,0.0*
%
G04:AMPARAMS|DCode=23|XSize=47.24mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00070,-0.03410,-0.03410,0.00070,-0.00070,0.03410,0.03410,-0.00070,0.00070,-0.03410,0.0*
%
G04:AMPARAMS|DCode=24|XSize=80.71mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.04941,0.00766,-0.00766,0.04941,0.04941,-0.00766,0.00766,-0.04941,-0.04941,0.00766,0.0*
%
G04:AMPARAMS|DCode=29|XSize=45.28mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00209,-0.02993,-0.02993,-0.00209,0.00209,0.02993,0.02993,0.00209,-0.00209,-0.02993,0.0*
%
G04:AMPARAMS|DCode=32|XSize=19.68mil|YSize=88.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.06890,0.01968,0.00000,0.00000,45.0*
1,1,0.01968,-0.02436,-0.02436*
1,1,0.01968,0.02436,0.02436*
%
G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=88.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.06890,0.01968,0.00000,0.00000,315.0*
1,1,0.01968,-0.02436,0.02436*
1,1,0.01968,0.02436,-0.02436*
%
G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.02854,-0.00070,0.00070,0.02854,0.02854,0.00070,-0.00070,-0.02854,-0.02854,-0.00070,0.0*
%
G04:AMPARAMS|DCode=53|XSize=23.62mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00626,-0.02297,-0.02297,0.00626,-0.00626,0.02297,0.02297,-0.00626,0.00626,-0.02297,0.0*
%
G04:AMPARAMS|DCode=60|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.00070,-0.02854,-0.02854,0.00070,-0.00070,0.02854,0.02854,-0.00070,0.00070,-0.02854,0.0*
%
G04:AMPARAMS|DCode=61|XSize=72.84mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.04385,0.00766,-0.00766,0.04385,0.04385,-0.00766,0.00766,-0.04385,-0.04385,0.00766,0.0*
%
G04:AMPARAMS|DCode=66|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.00209,-0.02436,-0.02436,-0.00209,0.00209,0.02436,0.02436,0.00209,-0.00209,-0.02436,0.0*
%
G04:AMPARAMS|DCode=69|XSize=11.81mil|YSize=80.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD69*
21,1,0.06890,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02436,-0.02436*
1,1,0.01181,0.02436,0.02436*
%
G04:AMPARAMS|DCode=70|XSize=11.81mil|YSize=80.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,0.06890,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02436,0.02436*
1,1,0.01181,0.02436,-0.02436*
%
