<package>
  <name>rosmsg</name>
  <version>1.14.3</version>
  <description>
    rosmsg contains two command-line tools: <tt>rosmsg</tt> and
    <tt>rossrv</tt>. <tt>rosmsg</tt> is a command-line tool for
    displaying information about <a
    href="http://www.ros.org/wiki/msg">ROS Message
    types</a>. <tt>rossrv</tt> is a command-line tool for displaying
    information about <a href="http://www.ros.org/wiki/srv">ROS
    Service types</a>.
  </description>
  <maintainer email="dthomas@osrfoundation.org">Dirk Thomas</maintainer>
  <license>BSD</license>

  <url>http://ros.org/wiki/rosmsg</url>
  <author>Ken Conley</author>
  <author>Tully Foote</author>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend version_gte="0.6.4">catkin</run_depend>
  <run_depend>genmsg</run_depend>
  <run_depend version_gte="0.6.5">genpy</run_depend>
  <run_depend>python-rospkg</run_depend>
  <run_depend>rosbag</run_depend>
  <run_depend>roslib</run_depend>

  <test_depend>std_msgs</test_depend>

  <export>
    <rosdoc config="rosdoc.yaml"/>
    <architecture_independent/>
  </export>
</package>
